<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="be.howest.nmct.NavigationDrawer.FragmentA">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultaten"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />


    <TextView
        android:id="@+id/aantal_correct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textAlignment="center"
        android:text="@string/aantal_juiste_antwoorden" />


    <TextView
        android:id="@+id/aantal_verkeerd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textAlignment="center"
        android:text="@string/aantal_foutieve_antwoorden" />


</LinearLayout>