<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="be.howest.nmct.demoimplicitintents.MainActivity">

    <Button
        android:id="@+id/btnBrowser"
        android:text="WEBBROWSER NMCT.BE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnDial"
        android:text="DIAL NUMBER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnBrowser"/>
    <Button
        android:id="@+id/btnGeo"
        android:text="GEOLOCATION"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnDial"/>
    <Button
        android:id="@+id/btnContacts"
        android:text="CONTACTS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnGeo"/>

    <Button
        android:id="@+id/btnEditContact"
        android:text="EDIT FIRST CONTACT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnContacts"/>
    <Button
        android:id="@+id/btnBmi"
        android:text="CALCULATE BMI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnEditContact"/>
    <Button
        android:id="@+id/btnCall"
        android:text="Call a number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnBmi"/>

</RelativeLayout>
